# company

./: build.gradle
src/main/java/db/dao/: AddressDao.java  AddressDaoImpl.java  AuthDao.java  BreakDao.java  DepartmentDao.java  EmployeeDao.java  EmployesDao.java  IAuthDao.java  IBreakDao.java  IDepartmentDao.java  WorkScheduleImplDao.java  WorkscheduleDao.java
src/main/java/exceptions/: AddRecordException.java  AddRecordExceptionMapper.java  ErrorMessage.java  ErrorMessages.java  GenericExceptionMapper.java  NotFoundExceptionMapper.java  NotFoundRecordException.java  UpdateRecordException.java
src/main/java/rest/config/: WebApp.java
src/main/java/rest/models/: Address.java  Break.java  Departament.java  Employee.java  EmployeeDto.java  LoggedUser.java  User.java  WorkSchedule.java  WorkScheduleSummary.java
src/main/java/rest/resources/: AuthResource.java  BreakResource.java  DepartmentResource.java  EmployeeResource.java  WorkScheduleResource.java
src/main/java/rest/util/: UserType.java
src/main/java/security/filter/: JWTTokenNeeded.java  JWTTokenNeededFilter.java
src/main/java/services/: Authorization.java  BreakService.java  DepartmentService.java  EmployeeService.java  WorkScheduleService.java
src/main/java/services/impl/: AuthorizationImpl.java  BreakServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  WorkScheduleSericeImpl.java
src/main/webapp/: index.jsp
